#!/bin/bash

declare -r ADMIN=team
declare -r ENTRY_NODE="176.109.91.41"

declare -r JN=jn NN=nn DN00=dn-00 DN01=dn-01

declare -A NODES=(
  ["$JN"]="192.168.1.30"
  ["$NN"]="192.168.1.31" 
  ["$DN00"]="192.168.1.32"
  ["$DN01"]="192.168.1.33"
)

declare -r ALL_HOSTS=("$NN" "$DN00" "$DN01")
declare -r WORKER_NODES="$NN $DN00 $DN01"

declare -r HADOOP_VERSION="3.4.0"
declare -r HADOOP_URL="https://dlcdn.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz"
declare -r HADOOP_ARCHIVE="hadoop-${HADOOP_VERSION}.tar.gz"
declare -r HADOOP_USER="hadoop"
declare -r HADOOP_INSTALL_DIR="/home/${HADOOP_USER}"
declare -r HADOOP_HOME="${HADOOP_INSTALL_DIR}/hadoop-${HADOOP_VERSION}"

declare -r PG_HIVE_USER_PASS="hiveMegaPass"
declare -r PG_JAR_VERSION="42.7.4"
declare -r HIVE_VERSION="4.0.0-alpha-2"
declare -r HIVE_ARCHIVE="apache-hive-${HIVE_VERSION}-bin.tar.gz"
declare -r HIVE_URL="https://archive.apache.org/dist/hive/hive-${HIVE_VERSION}/${HIVE_ARCHIVE}"
declare -r HIVE_INSTALL_DIR="/home/${HADOOP_USER}"
declare -r HIVE_HOME="${HIVE_INSTALL_DIR}/apache-hive-${HIVE_VERSION}-bin"

declare -r DATA_NAME="data-20241101-structure-20180828.csv"
declare -r DATA_URL="https://rospatent.gov.ru/opendata/7730176088-tz/${DATA_NAME}"