#!/bin/bash

declare -r ADMIN=team
declare -r ENTRY_NODE="176.109.91.41"

declare -r JN=jn NN=nn DN00=dn-00 DN01=dn-01

declare -A NODES=(
  ["$JN"]="192.168.1.30"
  ["$NN"]="192.168.1.31" 
  ["$DN00"]="192.168.1.32"
  ["$DN01"]="192.168.1.33"
)

declare -r ALL_HOSTS=("$NN" "$DN00" "$DN01")
declare -r WORKER_NODES="$NN $DN00 $DN01"

declare -r HADOOP_VERSION="3.4.0"
declare -r HADOOP_URL="https://dlcdn.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz"
declare -r HADOOP_ARCHIVE="hadoop-${HADOOP_VERSION}.tar.gz"
declare -r HADOOP_USER="hadoop"
declare -r HADOOP_INSTALL_DIR="/home/${HADOOP_USER}"
declare -r HADOOP_HOME="${HADOOP_INSTALL_DIR}/hadoop-${HADOOP_VERSION}"