#!/bin/bash

declare -A NODES

declare -r ADMIN=team

declare -r JN=jn NN=nn DN00=dn-00 DN01=dn-01

NODES=(
  ["$JN"]="192.168.1.30"
  ["$NN"]="192.168.1.31"
  ["$DN00"]="192.168.1.32"
  ["$DN01"]="192.168.1.33"
)

ALL_HOSTS=("$NN" "$DN00" "$DN01")

WORKER_NODES="$NN $DN00 $DN01"

HADOOP_VERSION="3.4.0"
HADOOP_URL="https://dlcdn.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz"
HADOOP_ARCHIVE="hadoop-${HADOOP_VERSION}.tar.gz"
HADOOP_USER="hadoop"
HADOOP_INSTALL_DIR="/home/${HADOOP_USER}"
HADOOP_HOME="${HADOOP_INSTALL_DIR}/hadoop-${HADOOP_VERSION}"