#!/bin/bash

declare -A NODES
NODES=(
    [jn]="192.168.1.30"
    [nn]="192.168.1.31"
    [dn-00]="192.168.1.32"
    [dn-01]="192.168.1.33"
)

ALL_HOSTS=("jn" "nn" "dn-00" "dn-01")

WORKER_NODES="nn dn-00 dn-01"

HADOOP_VERSION="3.4.0"
HADOOP_URL="https://dlcdn.apache.org/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz"
HADOOP_ARCHIVE="hadoop-${HADOOP_VERSION}.tar.gz"
HADOOP_USER="hadoop"
HADOOP_INSTALL_DIR="/home/${HADOOP_USER}"
HADOOP_HOME="${HADOOP_INSTALL_DIR}/hadoop-${HADOOP_VERSION}"